spring.datasource.url=jdbc:mysql://localhost/virajchamara?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=viraj11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop